description "CTD API Worker"

start on runlevel [23]
stop on shutdown
exec sudo -u deploy sh -c "cd /u/apps/ctd/current && ( NEWRELIC_APP=ctd.aws.worker RAILS_ENV=production RBENV_ROOT=~/.rbenv ~/.rbenv/bin/rbenv exec bundle exec rake jobs:work )"

respawn
