description "CTD API"

start on runlevel [23]
stop on shutdown
exec sudo -u deploy sh -c "cd /u/apps/ctd/current && ( NEWRELIC_APP=ctd.aws.api ~/.rbenv/bin/rbenv exec bundle exec unicorn -c /u/apps/ctd/current/config/unicorn.rb -E production )"

respawn
