description "CTD Worklist"

start on runlevel [23]
stop on shutdown
exec sudo -u deploy sh -c "cd /u/apps/ctd-worklist/current && ( RBENV_ROOT=~/.rbenv RBENV_VERSION=2.2.3 ~/.rbenv/bin/rbenv exec bundle exec unicorn -c /u/apps/ctd-worklist/current/config/unicorn.rb -E production )"

respawn
